[general]
state_file = /var/awslogs/state/agent-state

[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
log_group_name = /ec2/init
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/apache2/error.log]
file = /var/log/apache2/error.log
log_group_name = /web/errors
log_stream_name = {instance_id}
datetime_format = %d/%b/%Y:%H:%M:%S %z

[/var/log/cron/root/deploy.log]
file = /var/log/cron/root/deploy.log
log_group_name = /ec2/deploys
log_stream_name = web-{instance_id}
