aws_id = "find this: https://console.aws.amazon.com/billing/home?#/account"
aws_region = "eu-west-1"
domain = "phpuk-YOUR-HANDLE.1webservices.co.uk"
zone_id = "Z1FD39K9CKJE4X"
vpc_id = "find this: https://eu-west-1.console.aws.amazon.com/vpc/home?region=eu-west-1#vpcs:sort=VpcId"
s3-load-balancer-logs = "YOUR-HANDLE-phpuk-elb-logs"
s3-deploy = "YOUR-HANDLE-phpuk-deploy"
production = 0
access_key = "cat ~/.aws/credentials or aws iam create-access-key"
secret_key = "the secret is only provided once^^"
m1ke_access_key = "AKIAID7ZNYK4CJJE2H6 the last letter will be given to you"
m1ke_secret_key = "SVZ6U871JbkAYOoQ931F7JYA3U2cEASDB40cAc the last two characters will be provided"
